{
    "name": "knitter.space",
    "version": "0.0.2",
    "description": "about me site",
    "dependencies": {
        "mime-types": "^2.1.13"
    },
    "devDependencies": {
        "config": "^1.24.0",
	    "fs-promise": "^1.0.0",
    	"marked":"^0.3.6"
    },
    "scripts": {
    	"start": "node --harmony website.js",
    	"startserver": "node --harmony server.js",
    	"compile": "node --harmony website.js"
    },
    "repository": {
        "github": "git@github.com:konradknitter/knitter.space.git"
    },
    "keywords": [ "website", "personal" ],
    "author": "Konrad Knitter"
}
